# libcdio

./: .cvsignore  .gitattributes  .gitignore  ChangeLog  ChangeLog-spell-corrected.diff  ChangeLog.spell-corrected  INSTALL  INSTALL.git  MANIFEST.in  Makefile  Makefile.am  NEWS  NEWS.md  README  README-develop.md  README-libcdio.md  README.develop  README.libcdio  README.markdown  README.md  README.txt  THANKS  TODO  autogen.sh  cdio.py  config_extract.sh  configure.ac  cvs2cl_usermap  iso9660.py  largefile.m4  libcdio.pc.in  libcdio.sln  libcdio.spec.in  libcdio_cdda.pc.in  libcdio_paranoia.pc.in  libcdtext.pc.in  libiso9660.pc.in  libpopt.m4  make-check-filter.rb  pycdio.py  (+4 more)
.github/workflows/: macos.yml  mingw.yml  test.yml  ubuntu.yml  vs2022.yml
MSVC/: cd-info.vcproj
SMC/: cdio_version.h  config.h  libcdio.def  libcdio.sln  libcdio.vcxproj  libcdio.vcxproj.filters
SMC/cdio/: version.h
SMP/: SMP.patch  appveyor.yml  cdio_version.h  config.h  libcdio.def  libcdio.sln  libcdio.vcxproj  libcdio.vcxproj.filters  libcdio_deps.sln  libcdio_deps_with_latest_sdk.bat  libcdio_files.props  libcdio_winrt.vcxproj  libcdio_winrt.vcxproj.filters  libcdio_with_latest_sdk.bat  project_get_dependencies.bat  readme.txt
SMP/cdio/: version.h
conf9AaqoM/: subs.awk
data/: copying.iso
doc/: .cvsignore  .gitignore  2006-summer-of-code.txt  CD-TEXT-testfiles  Makefile.am  cd-text-format.texi  cd-text.texi  glossary.texi  how-to-make-a-release.md  how-to-make-a-release.txt  libcdio.texi  version.texi
doc/doxygen/: .cvignore  .cvsignore  .gitignore  Doxyfile  Doxyfile.in
example/: .cvsignore  .gitignore  Makefile  Makefile.am  README  audio.c  audio.py  cd-read.py  cdchange.c  cdchange.py  cdio-eject.c  cdtext-raw.c  cdtext.c  dbg_read.c  device.c  device.py  discid.c  drives.c  drives.py  eject.c  eject.py  extract.c  iso1.c  iso1.py  iso2.c  iso2.py  iso3.c  iso3.py  iso4.c  isofile.c  isofile2.c  isofuzzy.c  isolist.c  isolsn.c  isorr.c  logging.c  mmc1.c  mmc2.c  mmc2a.c  mmc3.c  (+22 more)
example/C++/: .cvsignore  .gitignore  Makefile.am  README  device.cpp  eject.cpp  iso1.cpp  iso2.cpp  iso3.cpp  isofile.cpp  isofile2.cpp  isolist.cpp  mmc1.cpp  mmc2.cpp  paranoia.cpp  paranoia2.cpp
include/: Makefile.am
include/cdio/: .cvsignore  .gitignore  Makefile.am  audio.h  bytesex.h  bytesex_asm.h  cd_types.h  cdda.h  cdda_interface.h  cdio.h  cdio.h.in  ds.h  (+25 more)
include/cdio++/: Makefile.am  cdio.hpp  cdtext.hpp  device.hpp  devices.hpp  disc.hpp  iso9660.hpp  mmc.hpp  read.hpp
lib/: .cvsignore  Makefile.am  _cdio_aix.c  _cdio_bincue.c  _cdio_bsdi.c  _cdio_bsdi.h  _cdio_bsdi_old.c  _cdio_freebsd.c  _cdio_generic.c  _cdio_linux.c  _cdio_nrg.c  _cdio_osx.c  _cdio_stdio.c  _cdio_stdio.h  _cdio_stream.c  _cdio_stream.h  _cdio_sunos.c  _cdio_win32.c  _cdio_win32.h  bytesex.h  bytesex_asm.h  cd_types.c  cdio.c  cdio.h  cdio_assert.h  cdio_private.h  cdio_types.h  cdtext.c  cdtext_private.h  ds.c  ds.h  generic.h  image.h  image_common.h  iso9660.c  iso9660_fs.c  iso9660_fs.h  iso9660_private.h  libcdio.sym  libiso9660.sym  (+16 more)
m4/: .cvsignore
package/: .cvsignore  libcdio-suse.spec.in  libcdio.spec.in
parse/: .cvsignore  Makefile  cue.L  cue.y  toc.L  toc.y  toclexer.c  toclexer.h
rbcdio/: Makefile.am  NEWS  README  autogen.sh  configure.ac
src/: .cvsignore  .gitignore  Makefile.am  analyze.c  analyze.h  cd-drive.c  cd-drive.help2man  cd-info.c  cd-info.help2man  cd-read.c  cd-read.help2man  cdda-player.c  cddb.c  cddb.h  cdinfo-linux.c  cdinfo.c  getopt.c  getopt.h  iso-info.c  iso-info.help2man  iso-read.c  iso-read.help2man  mmc-tool.c  util.c  util.h
swig/: .gitignore  audio.swg  compat.swg  device.swg  device_const.swg  disc.swg  pycdio.swg  pyiso9660.i  read.swg  track.swg  types.swg
test/: .cvsignore  .gitignore  Makefile.am  README.multiextent  bad-cat2.toc  bad-cat3.cue  cd-paranoia-log.right  cdda-mcn.right  cdda-read.right  cdda.cue  cdda.right  cdda.toc  cdda_4_5.right  cdtext-krosis.right  cdtext-libburnia.right  cdtext.right  check_bad_iso.sh  check_cd_read.sh  check_cdtext.sh  check_common_fn  check_common_fn.in  check_cue.sh  check_cue.sh.in  check_deep_directory.sh  check_fuzzyiso.sh  check_iso.sh.in  check_iso_read.sh.in  check_legal.regex  check_multiextent.sh  check_nrg.sh  check_nrg.sh.in  check_opts.sh  check_opts0.right  check_opts1.right  check_opts2.right  check_opts3.right  check_opts4.right  check_opts5.right  check_opts6.right  check_opts7.right  (+59 more)
tests/: .cvsignore  Makefile.am  cdda.cue  check_common_fn  check_cue.sh  check_cue.sh.in  check_nrg.sh  check_opts.sh  check_opts.sh.in  check_opts1.right  check_opts2.right  check_opts3.right  check_opts6.right  fsf-tompox.right  monvoisin.right  svcdgs.right
(+243 files in other folders)
