Software you'll need to build a development version libcdio
  - git
  - autoconf (which contains programs autoconf and autoreconf)
  - automake 
  - m4 (used by autoconf)
  - texinfo (for building documentation)
  - help2man (turns help for libcdio standalone programs into manual pages)

This is in addition to the software needed to build starting from a the 
source tar. See README.libcdio for that additional software.

The source code lives the GNU software repository https://savannah.gnu.org/
The main page Savannah page is 
  https://savannah.gnu.org/projects/libcdio/

If you check out the source code, you'll need git installed. See the git
tab of the libcdio project https://savannah.gnu.org/git/?group=libcdio
which has an additional link for how to get "git".

One you have git:

   git clone git://git.savannah.gnu.org/libcdio.git   

Change into the libcdio directory that just created and run the "autogen.sh"
shell script

  cd libcdio
  sh ./autogen.sh 

Please see README.libcdio and follow those instructions starting at step 3.
Normally autogen doesn't 
