[nosetests]
# Location of test programs. "where" can be given several times.
# If "where is a directory, then that's the working directory.
where=./test

# Show individual tests run
verbosity=2

cover-package=nose
# debug=nose.loader
pdb=1
detailed-errors=1
